NODE_ENV=development

PORT=3000

SALT=your_salt_here
SECRET=your_secret_key_here
LOG_LEVEL=info

DATABASE_URL=postgresql://username:password@hostname:5432/database_name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80
POSTGRES_DB_MIGRATIONS_RUN=false

JWT_SECRETE=12oijfnai102fnc

AUTH0_DOMAIN=https://your-auth0-tenant.eu.auth0.com/
AUTH0_AUDIENCE=https://berry-api/
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_PASSWORD_RESET_URL=https://your-auth0-domain/dbconnections/change_password
AUTH0_CONNECTION=your-connection-name
AUTH0_DEFAULT_PASSWORD=ChangeMe!123

RATE_LIMIT_MAX=10
RATE_LIMIT_TIME_WINDOW=60

REDIS_PASSWORD=yourStrongPassword
REDIS_URL=redis://localhost:6379
